<Solution>
  <Folder Name="/Items/">
    <File Path=".env" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AI/AI.Service.csproj" Id="1ce718c3-aacd-45de-b50c-cd4709525439" />
  <Project Path="ApiGateway/ApiGateway.csproj" />
  <Project Path="Auth.Service/Auth.Service.csproj" />
  <Project Path="frontend/frontend.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="Inventory.Service/Inventory.Service.csproj" />
  <Project Path="Report.Service/Report.Service.csproj" />
  <Project Path="Supplier.Service/Supplier.Service.csproj" />
</Solution>
